name=GeorgiaBoldItalic
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=GeorgiaBoldItalic for Cariad
category=Display
architectures=chipkit
includes=GeorgiaBoldItalic.h
