name=GeorgiaBoldItalic
version=2.1.4
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=GeorgiaBoldItalic for Cariad
paragraph=GeorgiaBoldItalic\n==========\n\nUsage\n------\n\n    #include <GeorgiaBoldItalic.h>\n\nPreview images\n--------------\n* Fonts::GeorgiaBoldItalic10 \n\n![GeorgiaBoldItalic10](https://raw.githubusercontent.com/Cariad/GeorgiaBoldItalic/master/Preview/GeorgiaBoldItalic10.png)\n\n* Fonts::GeorgiaBoldItalic12 \n\n![GeorgiaBoldItalic12](https://raw.githubusercontent.com/Cariad/GeorgiaBoldItalic/master/Preview/GeorgiaBoldItalic12.png)\n\n* Fonts::GeorgiaBoldItalic14 \n\n![GeorgiaBoldItalic14](https://raw.githubusercontent.com/Cariad/GeorgiaBoldItalic/master/Preview/GeorgiaBoldItalic14.png)\n\n* Fonts::GeorgiaBoldItalic16
url=https://github.com/Cariad/GeorgiaBoldItalic.git
category=Display
architectures=chipkit
includes=GeorgiaBoldItalic.h
